{
  "name": "l4-rooftop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "mongoose": "^9.1.5",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  }
}
